# stopwatch-challenge-1-gerson

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/sidlar/sincronismomonitor/: Application.java
src/main/java/br/com/sidlar/sincronismomonitor/entrypoints/presentation/: IndexController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/scripts/: index.js
src/main/resources/static/styles/: index.css
src/main/resources/templates/: index.html
