task stage(dependsOn: ['build'])

buildscript {
    ext {
        kotlin_version = '1.0.5'
        spring_boot_version = '1.4.2.RELEASE'
        spring_loaded_version = '1.2.4.RELEASE'
        jackson_version = '2.8.4'
    }

    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.spring.io/snapshot' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.springframework:springloaded:${spring_loaded_version}"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'

springBoot {
    executable = true
}

jar {
    baseName = 'stopwatch-challenge-1'
    version =  '1.0.0'
}

repositories {
    jcenter()
    maven {url 'http://repo.spring.io/snapshot'}
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
//    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-devtools"

    compile 'org.springframework:spring-context-support'

    compile 'org.thymeleaf:thymeleaf-spring4'

    compile 'org.threeten:threeten-extra:1.0'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'

    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:${jackson_version}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:${jackson_version}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jackson_version}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}"

    compile "org.slf4j:slf4j-api"
    runtime "org.slf4j:jcl-over-slf4j"
    runtime "org.slf4j:jul-to-slf4j"
    runtime 'ch.qos.logback:logback-classic:1.1.7'

    compile 'io.github.microutils:kotlin-logging:1.4'

    compile 'com.google.guava:guava:20.0'
    compile 'commons-codec:commons-codec:1.10'

    compile 'org.jsoup:jsoup:1.8.3'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.postgresql:postgresql:9.4.1211"

    compile 'org.webjars:jquery:3.1.1'
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:font-awesome:4.6.3'
    compile 'org.webjars:momentjs:2.15.1'
    compile 'org.webjars:moment-timezone:0.5.5'
    compile 'org.webjars.bower:moment-duration-format:1.3.0'
    compile 'org.webjars:lodash:4.15.0'
    compile 'org.webjars:handlebars:4.0.5'
    compile 'org.webjars:highstock:5.0.1'

    testCompile 'org.mockito:mockito-core:2.2.9'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
